# rule-engine

./: .project  README.md  pom.xml
customer-point/: .classpath  .project
customer-point/src/main/java/com/somecode/customer/point/bean/: CustomerOperator.java  CustomerOperatorResult.java  OperatorType.java
customer-point/src/main/java/com/somecode/customer/point/rule/: BidRule.java  BothBidAndDeal.java  DealRule.java
customer-point/src/main/java/com/somecode/customer/point/service/: ICustomerService.java
customer-point/src/main/java/com/somecode/customer/point/service/impl/: CustomerService.java
customer-point/src/test/java/com/somecode/customer/poing/: PointManagerTest.java
customer-point/src/test/resource/: logback.xml
rule-core/: .project
rule-core/src/main/java/com/somecode/rule/api/: IRule.java  IRuleEngine.java  IRuleListener.java
rule-core/src/main/java/com/somecode/rule/core/: AbstractBaseRule.java  DefaultRuleEngine.java  RuleContext.java  RuleEngineConfig.java  RuleException.java
