<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.somecode</groupId>
	<artifactId>rule-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>point-manager</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.7</java.version>
		<junit.version>4.12</junit.version>
		<assertj.version>2.2.0</assertj.version>
		<mockito.version>2.2.15</mockito.version>
		<quartz.version>2.2.2</quartz.version>
		<spring.version>4.2.3.RELEASE</spring.version>
		<maven-cobertura-plugin.version>2.7</maven-cobertura-plugin.version>
		<maven-coveralls-plugin.version>4.3.0</maven-coveralls-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>rule-core</module>
		<module>customer-point</module>
	</modules>
</project>
